import React from 'react';
import { UserCircle, Binary, Brain, GraduationCap, Code, Network } from 'lucide-react';
import { Card, CardContent } from '@/components/ui/card';
import ScrollIndicator from '../ui/ScrollIndicator';

const About = ({ theme }) => {
  return (
    <section id="about" className="py-20 px-4 min-h-screen flex flex-col">
      <div className="max-w-6xl mx-auto flex-grow">
        <h2 className="text-3xl font-bold mb-12 text-center">About Me</h2>

        <div className="space-y-12">
          {/* Bio Section */}
          <div className="max-w-3xl mx-auto text-center">
            <p className={`text-lg leading-relaxed ${theme === 'dark' ? 'text-gray-300' : 'text-gray-600'}`}>
              Versatile IT specialist with extensive experience in technical support,
              system administration, and application management. My journey in technology
              has evolved from traditional IT support to embracing modern development practices
              and AI-assisted solutions.
            </p>
          </div>

          {/* Cards Grid */}
          <div className="grid md:grid-cols-3 gap-6">
            <Card className={`${theme === 'dark' ? 'bg-gray-900/50 border-gray-700' : 'bg-white border-gray-200'} h-full`}>
              <CardContent className="p-6">
                <div className="flex flex-col items-center text-center">
                  <Code className="h-8 w-8 text-blue-500 mb-4" />
                  <h3 className="font-semibold mb-3">Development</h3>
                  <p className={theme === 'dark' ? 'text-gray-300' : 'text-gray-600'}>
                    Proficient in modern development practices and AI-assisted solutions
                  </p>
                </div>
              </CardContent>
            </Card>

            <Card className={`${theme === 'dark' ? 'bg-gray-900/50 border-gray-700' : 'bg-white border-gray-200'} h-full`}>
              <CardContent className="p-6">
                <div className="flex flex-col items-center text-center">
                  <Network className="h-8 w-8 text-blue-500 mb-4" />
                  <h3 className="font-semibold mb-3">Systems</h3>
                  <p className={theme === 'dark' ? 'text-gray-300' : 'text-gray-600'}>
                    Expert in system administration and infrastructure management
                  </p>
                </div>
              </CardContent>
            </Card>

            <Card className={`${theme === 'dark' ? 'bg-gray-900/50 border-gray-700' : 'bg-white border-gray-200'} h-full`}>
              <CardContent className="p-6">
                <div className="flex flex-col items-center text-center">
                  <Brain className="h-8 w-8 text-blue-500 mb-4" />
                  <h3 className="font-semibold mb-3">Innovation</h3>
                  <p className={theme === 'dark' ? 'text-gray-300' : 'text-gray-600'}>
                    Leveraging AI and automation for efficient problem-solving
                  </p>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Education Section */}
          <div className="max-w-3xl mx-auto">
            <Card className={theme === 'dark' ? 'bg-gray-900/50 border-gray-700' : 'bg-white border-gray-200'}>
              <CardContent className="p-6">
                <div className="flex items-center space-x-4 mb-4">
                  <GraduationCap className="h-8 w-8 text-blue-500 flex-shrink-0" />
                  <div>
                    <h3 className="text-xl font-semibold">Associate of Applied Science</h3>
                    <p className="text-blue-500">Computer Systems & Network Technology</p>
                  </div>
                </div>
                <div className="grid md:grid-cols-2 gap-6">
                  <div>
                    <h4 className="font-medium mb-2">Network & Systems</h4>
                    <ul className="space-y-2">
                      <li className="flex items-center">
                        <span className="mr-2 text-blue-500">·</span>
                        Network Administration
                      </li>
                      <li className="flex items-center">
                        <span className="mr-2 text-blue-500">·</span>
                        Infrastructure Management
                      </li>
                      <li className="flex items-center">
                        <span className="mr-2 text-blue-500">·</span>
                        Systems Diagnostics
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4 className="font-medium mb-2">Development</h4>
                    <ul className="space-y-2">
                      <li className="flex items-center">
                        <span className="mr-2 text-blue-500">·</span>
                        Programming Fundamentals
                      </li>
                      <li className="flex items-center">
                        <span className="mr-2 text-blue-500">·</span>
                        Data Communications
                      </li>
                      <li className="flex items-center">
                        <span className="mr-2 text-blue-500">·</span>
                        Technical Documentation
                      </li>
                    </ul>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>

      <ScrollIndicator targetSection="experience" className="mt-12" />
    </section>
  );
};

export default About;